body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.card {
  border: solid red;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px gray;
}

.headerNavigation {
  
  position: absolute;
  right: 0;
  margin-right: 5rem;
}

.headerNavigationItem {
 
  border: solid 1px;
  margin: 1rem;
  padding-right: 2rem;
}

.mittelPage {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;
  grid-template-areas:
  "left right"
  "full full";
  gap: 2rem;
  height: 100vh;
  width: 90vw;



}

.parent {
  
  gap: 1rem;
  height: 100vh;
  width: 90vw;
  margin: auto;

}

#fachUeberschrift {
  display: flex;
  max-height: 3rem;
  align-items: center;
  
}


#headerlinks {
 color: white;
 position: absolute;
 display: flex;
 right: 0;
 margin-right: 2rem;

}

.headerLinkElement {
  margin-right: 1rem;
  margin-left: 1rem;
}
#alleTeilnehmerCard {
  grid-area: left;
}

#neuerPersonZurGruppeCard {
  grid-area: right;
}

.listenCard {
  grid-area: full;
}

a {
 
  text-decoration: none;
}


.loginPage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100vw;
}

.loginBox {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  border-radius: 1rem;
  width: 50vw;
  height: 50vh;
  
  align-items: center;
  box-shadow:0.5px 0.5px 0px white;

}



.anmeldebutton {
  margin-top: 2rem;

}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
}
header {
  display: flex;
  margin-bottom: 2rem;
  align-items: center; 
  height: 5rem;
  justify-content: center;
  background-color: #3FA2D2;
  color: white;
  overflow:hidden;
  
}

